@media (max-width: 1200px)
    .container
        max-width: 870px
    .promo
        &_header
            font-size: 38px
        &_subheader
            font-size: 20px
    .consultation
        .title
            font-size: 34px
        &_descr
            font-size: 18px
    .catalog
        &-item
            width: 280px
    .reviews
        &_text
            width: 600px



@media (max-width: 991px)
    .container
        max-width: 700px
    .promo
        &_header
            font-size: 32px
        &_subheader
            font-size: 16px
        &_icons
            width: 350px
            align-items: center
        &_icon
            font-size: 12px
            img
                width: 40px
        &_link
            font-size: 12px
    .header
        &_phone
            font-size: 16px
        &_logo
            width: 240px
            img
                width: 100%
    .button
        &_main
            width: 260px
            font-size: 14px
    .advantages
        padding-top: 50px
        h2
            font-size: 26px
        &_item
            max-width: 200px
            img
                width: 65px
        &_title
            font-size: 16px
        &_descr 
            font-size: 12px
    .consultation
        min-height: 500px
        padding: 50px 0
        .title
            font-size: 26px
            line-height: 40px
        &_descr
            font-size: 16px
            line-height: 22px
        .form
            width: 250px
            input
                height: 50px
    .button
        &_submit
            width: 250px
            height: 50px
            font-size: 14px
    .carousel
        &_inner
            width: 500px
        .slick-slide
            width: 500px
            img
                width: 100%
    .catalog
        &__content 
            justify-content: space-around
        &__tabs
            margin-top: 50px
        .title
            font-size: 26px
        &_tab
            font-size: 16px
            width: 200px
    .reviews
        padding-bottom: 50px
        .title
            font-size: 26px
        &_name
            font-size: 16px
        &_descr
            font-size: 14px
        &_img
            width: 140px
            height: 140px
        &_text
            width: 500px
        &_item
            margin-top: 50px
    .footer
        max-height: 400px
        iframe
            height: 400px
        &_info
            width: 400px
            height: 210px
            padding-top: 30px
        &_addr
            font-size: 16px
            margin-bottom: 25px
        &_phone
            font-size: 18px
            margin-bottom: 25px


@media (max-width: 767px)
    .container
        max-width: 520px
    .header
        &_logo
            width: 150px
        &_official
            font-size: 10px
            span
                font-size: 12px
        &_phone
            font-size: 12px
        .button
            width: 120px
            height: 28px
            font-size: 10px
    .promo
        min-height: 500px
        padding-bottom: 50px
        &_header
            font-size: 28px
        &_subheader
            font-size: 13px
            margin-top: 7px
        &_icons
            width: 300px
            align-items: center
        &_icon
            font-size: 12px
            img
                width: 40px
        &_link
            font-size: 12px
        .button
            &_main
                width: 200px
                height: 50px
                font-size: 13px
                margin-top: 50px
    .advantages
        padding: 50px 0
        h2
            font-size: 22px
        &_block
            flex-direction: column
            align-items: center
            margin-top: 0
        &_item
            max-width: 300px
            margin-top: 40px
            img
                width: 80px
        &_title
            font-size: 16px
            margin-top: 16px
        &_descr 
            font-size: 13px
            margin-top: 10px
    .consultation
        min-height: 400px
        .title
            font-size: 22px
            text-align: center
        &_descr
            text-align: center
        .form
            margin: 20px auto
    .carousel
        padding-bottom: 50px
    .catalog
        padding-bottom: 70px
        .title
            font-size: 22px
        &-item
            width: 350px
        &__tabs
            margin-top: 30px
        &__tab
            width: 180px
            font-size: 16px
            line-height: 45px
        &__content
            margin-top: 40px
    .reviews
        .title
            font-size: 22px
        &_name
            font-size: 14px
        &_descr
            font-size: 12px
        &_img
            width: 120px
            height: 120px
        &_text
            width: 350px
    .footer
        &_info
            width: 350px
            height: 180px
            padding: 25px 30px
        &_addr
            font-size: 14px
            margin-bottom: 20px
            line-height: 14px
        &_phone
            font-size: 16px
            margin-bottom: 20px
            line-height: 16px
        &_social
            width: 190px
        &_link
            img
                width: 40px

@media (max-width: 575px)
    .container
        max-width: 300px
    .header
        &_official
            display: none
        &_phone
            display: none
        .button
            display: none
            &_main
                width: 190px
                height: 45px
                margin-top: 30px
                font-size: 12px
    .promo
        min-height: 320px
        padding-bottom: 50px
        &_header
            font-size: 26px
            text-align: right
        &_subheader
            font-size: 12px
            margin-top: 2px
        &_icons
            display: none
        &_link
            font-size: 12px
            margin-top: 5px
            a
                font-size: 10px
    .advantages
        h2
            font-size: 20px
    .consultation
        min-height: 320px
        .title
            font-size: 20px
        &_descr
            font-size: 13px
    .carousel
        &_inner
            width: 300px
        .slick-slide
            width: 300px
        .slick-track
            height: 250px
    .catalog
        padding-bottom: 50px
        .title
            font-size: 20px
        &__tabs
            flex-direction: column
            margin-top: 20px
        &__tab
            margin-top: 10px
        &-item
            width: 280px
    .reviews
        padding-bottom: 50px
        .title
            font-size: 20px
        &_name
            font-size: 14px
        &_descr
            font-size: 12px
        &_img
            width: 140px
            height: 140px
        &_text
            width: 280px
            margin-top: 15px
            text-align: center
        br
            display: none
        &_item
            flex-direction: column
            align-items: center
            margin-top: 30px
    .footer
        &_info
            width: 240px
            height: 150px
            padding: 20px 
        &_addr
            font-size: 12px
            margin-bottom: 20px
            line-height: 12px
        &_phone
            font-size: 14px
            margin-bottom: 20px
            line-height: 14px
    
                

        
