.overlay
    display: none
    position: fixed
    width: 100%
    height: 100%
    top: 0
    background-color: rgba(0, 0, 0, .56)
.modal
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 382px
    min-height: 402px
    background: #F2F2F2
    padding: 38px 40px 40px 40px
    &_close
        position: absolute
        top: 0
        right: -40px
        font-size: 41px
        line-height: 21px
        color: #C70101
        cursor: pointer
    &_subtitle
        font-weight: 700
        font-size: 18px
        line-height: 18px
        text-align: center
        color: #0D0D0D
    &_descr
        font-weight: 500
        font-size: 14px
        line-height: 14px
        text-align: center
        color: #0D0D0D
        margin-top: 10px
    .form
        margin-top: 25px
    &_mini
        min-height: 140px
    .error
        border: 1px solid #C70101
    label.error
        border: none
        text-align: center
        margin-bottom: 15px

#consultation, #order,#thanks
    display: none
