@import 'base/variables'
*
    font-family: 'Museo Sans Cyrl', sans-serif
.container
    max-width: 950px
    margin: 0 auto
.promo
    min-height: 650px
    padding: 21px 0 93px 0
    background: url(../img/bg/main_bg.jpg) center center/cover no-repeat
    &_wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 90px
    &_header
        font-weight: 700
        font-size: 42px
        text-transform: uppercase
        color: #FFFFFF
    &_subheader
        font-weight: 500
        font-size: 24px
        text-transform: uppercase
        color: #FFFFFF
        margin-top: 17px
    &_icons
        margin-top: 60px
        width: 424px
        display: flex
        justify-content: space-between
    &_icon
        color: #fff
        width: 108px
        text-align: center
        font-weight: 500
        font-size: 14px
        img
            display: block
            margin: 0 auto
            margin-bottom: 20px
    &_link
        margin-top: 10px
        font-weight: 500
        font-size: 16px
        line-height: 25px
        color: #FFFFFF
        a
            text-decoration-line: underline
            text-transform: uppercase
            color: #fff
            &:hover
                color: #fff

.header
    display: flex
    justify-content: space-between
    align-items: center
    &_official
        color: #ffffff
        font-size: 12px
        font-weight: 500
        text-align: center
        span 
            display: block
            font-size: 18px
    &_phone
        display: block
        font-weight: 700
        font-size: 18px
        text-align: right
        color: #FFFFFF
        text-decoration: none
        &:hover
            color: #fff
            text-decoration: none
    &_contacts
        display: flex
        flex-direction: column
        align-items: flex-end
.button
    width: 153px
    height: 32px
    background: #C70101
    border-radius: 5px
    border: none
    font-weight: 500
    font-size: 12px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    &_main
        margin-top: 65px
        width: 303px
        height: 54px
        font-weight: 500
        font-size: 16px
        text-transform: uppercase
        color: #FFFFFF

.advantages
    min-height: 473px
    padding: 73px 0 65px 0
    background: #F6F6F6
    h2
        font-weight: 700
        font-size: 30px
        text-align: center
        color: #0D0D0D
    &_block
        display: flex
        justify-content: space-between
        margin-top: 60px
    &_item
        display: block
        max-width: 269px
        img
            display: block
            margin: 0 auto
    &_title
        font-weight: 700
        font-size: 18px
        line-height: 29px
        text-align: center
        color: #0D0D0D
        margin-top: 35px
    &_descr
        font-weight: 300
        font-size: 14px
        line-height: 18px
        text-align: center
        color: #0D0D0D
        margin-top: 20px
