header
    display: flex
    justify-content: space-between
    align-items: center
   &__official
        color: #ffffff
        font-size: 12px
        font-weight: 500
        text-align: center
        span 
            display: block
            font-size: 18px